// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9DE13B053ACC23131BA1869A /* Pods_TruthOrDare.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42D31547A0CEFD336DECC81A /* Pods_TruthOrDare.framework */; };
		C533E705207BE4F5009464B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C533E704207BE4F5009464B1 /* AppDelegate.swift */; };
		C533E707207BE4F5009464B1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C533E706207BE4F5009464B1 /* ViewController.swift */; };
		C533E70A207BE4F5009464B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C533E708207BE4F5009464B1 /* Main.storyboard */; };
		C533E70C207BE4F5009464B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C533E70B207BE4F5009464B1 /* Assets.xcassets */; };
		C533E70F207BE4F5009464B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C533E70D207BE4F5009464B1 /* LaunchScreen.storyboard */; };
		C533E71A207BE4F6009464B1 /* TruthOrDareTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C533E719207BE4F6009464B1 /* TruthOrDareTests.swift */; };
		C533E725207BE4F6009464B1 /* TruthOrDareUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C533E724207BE4F6009464B1 /* TruthOrDareUITests.swift */; };
		C538BBF120869AA600DFA3D7 /* GroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C538BBF020869AA600DFA3D7 /* GroupViewController.swift */; };
		C54974362080ACCF00F78E92 /* CardContentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C54974342080ACCF00F78E92 /* CardContentView.xib */; };
		C54974372080ACCF00F78E92 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C54974352080ACCF00F78E92 /* CardView.swift */; };
		C58475C22098353700EAC902 /* AddNewTDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58475C12098353700EAC902 /* AddNewTDViewController.swift */; };
		C58475C520983CE900EAC902 /* TDCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58475C320983CE900EAC902 /* TDCell.swift */; };
		C58475C620983CE900EAC902 /* TDCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C58475C420983CE900EAC902 /* TDCell.xib */; };
		C58FAAAD208D1B8300AFC517 /* StatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58FAAAC208D1B8300AFC517 /* StatsViewController.swift */; };
		C58FAAB0208D1FEB00AFC517 /* StatsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58FAAAE208D1FEB00AFC517 /* StatsCell.swift */; };
		C58FAAB1208D1FEB00AFC517 /* StatsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C58FAAAF208D1FEB00AFC517 /* StatsCell.xib */; };
		C5A5686C2087E3B900D57646 /* PlayerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A5686A2087E3B900D57646 /* PlayerCell.swift */; };
		C5A5686D2087E3B900D57646 /* PlayerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5A5686B2087E3B900D57646 /* PlayerCell.xib */; };
		C5A67483207D1DD20062762C /* HomePageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A67482207D1DD20062762C /* HomePageButton.swift */; };
		C5A67485207D1DE10062762C /* HomePageButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5A67484207D1DE10062762C /* HomePageButton.xib */; };
		C5A67489207D1EE70062762C /* SwUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A67486207D1EE70062762C /* SwUtility.swift */; };
		C5A6748A207D1EE70062762C /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A67487207D1EE70062762C /* UIViewExtensions.swift */; };
		C5A6748B207D1EE70062762C /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5A67488207D1EE70062762C /* DataStore.swift */; };
		C5AA7313207D121C00EDED0B /* Dosis-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA730C207D121B00EDED0B /* Dosis-Bold.ttf */; };
		C5AA7314207D121C00EDED0B /* Dosis-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA730D207D121B00EDED0B /* Dosis-SemiBold.ttf */; };
		C5AA7315207D121C00EDED0B /* Dosis-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA730E207D121B00EDED0B /* Dosis-Regular.ttf */; };
		C5AA7316207D121C00EDED0B /* Dosis-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA730F207D121B00EDED0B /* Dosis-Medium.ttf */; };
		C5AA7317207D121C00EDED0B /* Dosis-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA7310207D121B00EDED0B /* Dosis-ExtraBold.ttf */; };
		C5AA7318207D121C00EDED0B /* Dosis-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA7311207D121B00EDED0B /* Dosis-ExtraLight.ttf */; };
		C5AA7319207D121C00EDED0B /* Dosis-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5AA7312207D121B00EDED0B /* Dosis-Light.ttf */; };
		C5B0E5A5207F9DB50006B155 /* HomePageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5B0E5A3207F9DB50006B155 /* HomePageCell.swift */; };
		C5B0E5A6207F9DB50006B155 /* HomePageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C5B0E5A4207F9DB50006B155 /* HomePageCell.xib */; };
		C5C15C7B207D3449002713FF /* JosefinSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C71207D3448002713FF /* JosefinSans-Light.ttf */; };
		C5C15C7C207D3449002713FF /* JosefinSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C72207D3448002713FF /* JosefinSans-Regular.ttf */; };
		C5C15C7D207D3449002713FF /* JosefinSans-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C73207D3448002713FF /* JosefinSans-ThinItalic.ttf */; };
		C5C15C7E207D3449002713FF /* JosefinSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C74207D3448002713FF /* JosefinSans-Thin.ttf */; };
		C5C15C7F207D3449002713FF /* JosefinSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C75207D3448002713FF /* JosefinSans-Italic.ttf */; };
		C5C15C80207D3449002713FF /* JosefinSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C76207D3448002713FF /* JosefinSans-Bold.ttf */; };
		C5C15C81207D3449002713FF /* JosefinSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C77207D3448002713FF /* JosefinSans-LightItalic.ttf */; };
		C5C15C82207D3449002713FF /* JosefinSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C78207D3448002713FF /* JosefinSans-SemiBoldItalic.ttf */; };
		C5C15C83207D3449002713FF /* JosefinSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C79207D3449002713FF /* JosefinSans-SemiBold.ttf */; };
		C5C15C84207D3449002713FF /* JosefinSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C7A207D3449002713FF /* JosefinSans-BoldItalic.ttf */; };
		C5C15C89207D3455002713FF /* LobsterTwo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C85207D3454002713FF /* LobsterTwo-Bold.ttf */; };
		C5C15C8A207D3455002713FF /* LobsterTwo-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C86207D3454002713FF /* LobsterTwo-BoldItalic.ttf */; };
		C5C15C8B207D3455002713FF /* LobsterTwo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C87207D3454002713FF /* LobsterTwo-Regular.ttf */; };
		C5C15C8C207D3455002713FF /* LobsterTwo-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C5C15C88207D3455002713FF /* LobsterTwo-Italic.ttf */; };
		C5D5E029208063E3005AC4F8 /* TDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D5E028208063E3005AC4F8 /* TDViewController.swift */; };
		C5E21C3F2081CC750023C9B9 /* Bank.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5E21C3E2081CC750023C9B9 /* Bank.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C533E716207BE4F6009464B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C533E6F9207BE4F5009464B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C533E700207BE4F5009464B1;
			remoteInfo = TruthOrDare;
		};
		C533E721207BE4F6009464B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C533E6F9207BE4F5009464B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C533E700207BE4F5009464B1;
			remoteInfo = TruthOrDare;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		42D31547A0CEFD336DECC81A /* Pods_TruthOrDare.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TruthOrDare.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C533E701207BE4F5009464B1 /* TruthOrDare.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TruthOrDare.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C533E704207BE4F5009464B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C533E706207BE4F5009464B1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C533E709207BE4F5009464B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C533E70B207BE4F5009464B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C533E70E207BE4F5009464B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C533E710207BE4F5009464B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C533E715207BE4F6009464B1 /* TruthOrDareTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TruthOrDareTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C533E719207BE4F6009464B1 /* TruthOrDareTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruthOrDareTests.swift; sourceTree = "<group>"; };
		C533E71B207BE4F6009464B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C533E720207BE4F6009464B1 /* TruthOrDareUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TruthOrDareUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C533E724207BE4F6009464B1 /* TruthOrDareUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruthOrDareUITests.swift; sourceTree = "<group>"; };
		C533E726207BE4F6009464B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C538BBF020869AA600DFA3D7 /* GroupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupViewController.swift; sourceTree = "<group>"; };
		C54974342080ACCF00F78E92 /* CardContentView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CardContentView.xib; sourceTree = "<group>"; };
		C54974352080ACCF00F78E92 /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		C58475C12098353700EAC902 /* AddNewTDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewTDViewController.swift; sourceTree = "<group>"; };
		C58475C320983CE900EAC902 /* TDCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TDCell.swift; sourceTree = "<group>"; };
		C58475C420983CE900EAC902 /* TDCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TDCell.xib; sourceTree = "<group>"; };
		C58FAAAC208D1B8300AFC517 /* StatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsViewController.swift; sourceTree = "<group>"; };
		C58FAAAE208D1FEB00AFC517 /* StatsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsCell.swift; sourceTree = "<group>"; };
		C58FAAAF208D1FEB00AFC517 /* StatsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StatsCell.xib; sourceTree = "<group>"; };
		C5A5686A2087E3B900D57646 /* PlayerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerCell.swift; sourceTree = "<group>"; };
		C5A5686B2087E3B900D57646 /* PlayerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayerCell.xib; sourceTree = "<group>"; };
		C5A67482207D1DD20062762C /* HomePageButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageButton.swift; sourceTree = "<group>"; };
		C5A67484207D1DE10062762C /* HomePageButton.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomePageButton.xib; sourceTree = "<group>"; };
		C5A67486207D1EE70062762C /* SwUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwUtility.swift; sourceTree = "<group>"; };
		C5A67487207D1EE70062762C /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		C5A67488207D1EE70062762C /* DataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		C5AA730C207D121B00EDED0B /* Dosis-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Bold.ttf"; sourceTree = "<group>"; };
		C5AA730D207D121B00EDED0B /* Dosis-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-SemiBold.ttf"; sourceTree = "<group>"; };
		C5AA730E207D121B00EDED0B /* Dosis-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Regular.ttf"; sourceTree = "<group>"; };
		C5AA730F207D121B00EDED0B /* Dosis-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Medium.ttf"; sourceTree = "<group>"; };
		C5AA7310207D121B00EDED0B /* Dosis-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-ExtraBold.ttf"; sourceTree = "<group>"; };
		C5AA7311207D121B00EDED0B /* Dosis-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-ExtraLight.ttf"; sourceTree = "<group>"; };
		C5AA7312207D121B00EDED0B /* Dosis-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Light.ttf"; sourceTree = "<group>"; };
		C5B0E5A3207F9DB50006B155 /* HomePageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageCell.swift; sourceTree = "<group>"; };
		C5B0E5A4207F9DB50006B155 /* HomePageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomePageCell.xib; sourceTree = "<group>"; };
		C5C15C71207D3448002713FF /* JosefinSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Light.ttf"; sourceTree = "<group>"; };
		C5C15C72207D3448002713FF /* JosefinSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Regular.ttf"; sourceTree = "<group>"; };
		C5C15C73207D3448002713FF /* JosefinSans-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-ThinItalic.ttf"; sourceTree = "<group>"; };
		C5C15C74207D3448002713FF /* JosefinSans-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Thin.ttf"; sourceTree = "<group>"; };
		C5C15C75207D3448002713FF /* JosefinSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Italic.ttf"; sourceTree = "<group>"; };
		C5C15C76207D3448002713FF /* JosefinSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Bold.ttf"; sourceTree = "<group>"; };
		C5C15C77207D3448002713FF /* JosefinSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-LightItalic.ttf"; sourceTree = "<group>"; };
		C5C15C78207D3448002713FF /* JosefinSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		C5C15C79207D3449002713FF /* JosefinSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-SemiBold.ttf"; sourceTree = "<group>"; };
		C5C15C7A207D3449002713FF /* JosefinSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		C5C15C85207D3454002713FF /* LobsterTwo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LobsterTwo-Bold.ttf"; sourceTree = "<group>"; };
		C5C15C86207D3454002713FF /* LobsterTwo-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LobsterTwo-BoldItalic.ttf"; sourceTree = "<group>"; };
		C5C15C87207D3454002713FF /* LobsterTwo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LobsterTwo-Regular.ttf"; sourceTree = "<group>"; };
		C5C15C88207D3455002713FF /* LobsterTwo-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "LobsterTwo-Italic.ttf"; sourceTree = "<group>"; };
		C5D5E028208063E3005AC4F8 /* TDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TDViewController.swift; sourceTree = "<group>"; };
		C5E21C3E2081CC750023C9B9 /* Bank.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bank.swift; sourceTree = "<group>"; };
		CD974FB452C2AB8EBE49B4CC /* Pods-TruthOrDare.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TruthOrDare.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TruthOrDare/Pods-TruthOrDare.debug.xcconfig"; sourceTree = "<group>"; };
		E16B82EB499D53FD2068E843 /* Pods-TruthOrDare.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TruthOrDare.release.xcconfig"; path = "Pods/Target Support Files/Pods-TruthOrDare/Pods-TruthOrDare.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C533E6FE207BE4F5009464B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DE13B053ACC23131BA1869A /* Pods_TruthOrDare.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C533E712207BE4F6009464B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C533E71D207BE4F6009464B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B3B0EEAE095A7DE7A7900D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD974FB452C2AB8EBE49B4CC /* Pods-TruthOrDare.debug.xcconfig */,
				E16B82EB499D53FD2068E843 /* Pods-TruthOrDare.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A25E31B23EDC3A32CB2BDCE8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42D31547A0CEFD336DECC81A /* Pods_TruthOrDare.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C533E6F8207BE4F5009464B1 = {
			isa = PBXGroup;
			children = (
				C5AA730B207D11D300EDED0B /* Resources */,
				C533E703207BE4F5009464B1 /* TruthOrDare */,
				C533E718207BE4F6009464B1 /* TruthOrDareTests */,
				C533E723207BE4F6009464B1 /* TruthOrDareUITests */,
				C533E702207BE4F5009464B1 /* Products */,
				9B3B0EEAE095A7DE7A7900D8 /* Pods */,
				A25E31B23EDC3A32CB2BDCE8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C533E702207BE4F5009464B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C533E701207BE4F5009464B1 /* TruthOrDare.app */,
				C533E715207BE4F6009464B1 /* TruthOrDareTests.xctest */,
				C533E720207BE4F6009464B1 /* TruthOrDareUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C533E703207BE4F5009464B1 /* TruthOrDare */ = {
			isa = PBXGroup;
			children = (
				C5A67488207D1EE70062762C /* DataStore.swift */,
				C5A67486207D1EE70062762C /* SwUtility.swift */,
				C5A67487207D1EE70062762C /* UIViewExtensions.swift */,
				C533E704207BE4F5009464B1 /* AppDelegate.swift */,
				C533E706207BE4F5009464B1 /* ViewController.swift */,
				C533E708207BE4F5009464B1 /* Main.storyboard */,
				C533E70B207BE4F5009464B1 /* Assets.xcassets */,
				C533E70D207BE4F5009464B1 /* LaunchScreen.storyboard */,
				C533E710207BE4F5009464B1 /* Info.plist */,
				C5A67482207D1DD20062762C /* HomePageButton.swift */,
				C5A67484207D1DE10062762C /* HomePageButton.xib */,
				C5B0E5A3207F9DB50006B155 /* HomePageCell.swift */,
				C5B0E5A4207F9DB50006B155 /* HomePageCell.xib */,
				C5D5E028208063E3005AC4F8 /* TDViewController.swift */,
				C54974342080ACCF00F78E92 /* CardContentView.xib */,
				C54974352080ACCF00F78E92 /* CardView.swift */,
				C5E21C3E2081CC750023C9B9 /* Bank.swift */,
				C538BBF020869AA600DFA3D7 /* GroupViewController.swift */,
				C5A5686A2087E3B900D57646 /* PlayerCell.swift */,
				C5A5686B2087E3B900D57646 /* PlayerCell.xib */,
				C58FAAAC208D1B8300AFC517 /* StatsViewController.swift */,
				C58FAAAE208D1FEB00AFC517 /* StatsCell.swift */,
				C58FAAAF208D1FEB00AFC517 /* StatsCell.xib */,
				C58475C12098353700EAC902 /* AddNewTDViewController.swift */,
				C58475C320983CE900EAC902 /* TDCell.swift */,
				C58475C420983CE900EAC902 /* TDCell.xib */,
			);
			path = TruthOrDare;
			sourceTree = "<group>";
		};
		C533E718207BE4F6009464B1 /* TruthOrDareTests */ = {
			isa = PBXGroup;
			children = (
				C533E719207BE4F6009464B1 /* TruthOrDareTests.swift */,
				C533E71B207BE4F6009464B1 /* Info.plist */,
			);
			path = TruthOrDareTests;
			sourceTree = "<group>";
		};
		C533E723207BE4F6009464B1 /* TruthOrDareUITests */ = {
			isa = PBXGroup;
			children = (
				C533E724207BE4F6009464B1 /* TruthOrDareUITests.swift */,
				C533E726207BE4F6009464B1 /* Info.plist */,
			);
			path = TruthOrDareUITests;
			sourceTree = "<group>";
		};
		C5AA730B207D11D300EDED0B /* Resources */ = {
			isa = PBXGroup;
			children = (
				C5C15C85207D3454002713FF /* LobsterTwo-Bold.ttf */,
				C5C15C86207D3454002713FF /* LobsterTwo-BoldItalic.ttf */,
				C5C15C88207D3455002713FF /* LobsterTwo-Italic.ttf */,
				C5C15C87207D3454002713FF /* LobsterTwo-Regular.ttf */,
				C5C15C76207D3448002713FF /* JosefinSans-Bold.ttf */,
				C5C15C7A207D3449002713FF /* JosefinSans-BoldItalic.ttf */,
				C5C15C75207D3448002713FF /* JosefinSans-Italic.ttf */,
				C5C15C71207D3448002713FF /* JosefinSans-Light.ttf */,
				C5C15C77207D3448002713FF /* JosefinSans-LightItalic.ttf */,
				C5C15C72207D3448002713FF /* JosefinSans-Regular.ttf */,
				C5C15C79207D3449002713FF /* JosefinSans-SemiBold.ttf */,
				C5C15C78207D3448002713FF /* JosefinSans-SemiBoldItalic.ttf */,
				C5C15C74207D3448002713FF /* JosefinSans-Thin.ttf */,
				C5C15C73207D3448002713FF /* JosefinSans-ThinItalic.ttf */,
				C5AA730C207D121B00EDED0B /* Dosis-Bold.ttf */,
				C5AA7310207D121B00EDED0B /* Dosis-ExtraBold.ttf */,
				C5AA7311207D121B00EDED0B /* Dosis-ExtraLight.ttf */,
				C5AA7312207D121B00EDED0B /* Dosis-Light.ttf */,
				C5AA730F207D121B00EDED0B /* Dosis-Medium.ttf */,
				C5AA730E207D121B00EDED0B /* Dosis-Regular.ttf */,
				C5AA730D207D121B00EDED0B /* Dosis-SemiBold.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C533E700207BE4F5009464B1 /* TruthOrDare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C533E729207BE4F6009464B1 /* Build configuration list for PBXNativeTarget "TruthOrDare" */;
			buildPhases = (
				1665703EDC4FF0B6FA61703B /* [CP] Check Pods Manifest.lock */,
				C533E6FD207BE4F5009464B1 /* Sources */,
				C533E6FE207BE4F5009464B1 /* Frameworks */,
				C533E6FF207BE4F5009464B1 /* Resources */,
				9F409187B92CC435DB3A3F8D /* [CP] Embed Pods Frameworks */,
				C5905DB4209D72AB00593343 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TruthOrDare;
			productName = TruthOrDare;
			productReference = C533E701207BE4F5009464B1 /* TruthOrDare.app */;
			productType = "com.apple.product-type.application";
		};
		C533E714207BE4F6009464B1 /* TruthOrDareTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C533E72C207BE4F6009464B1 /* Build configuration list for PBXNativeTarget "TruthOrDareTests" */;
			buildPhases = (
				C533E711207BE4F6009464B1 /* Sources */,
				C533E712207BE4F6009464B1 /* Frameworks */,
				C533E713207BE4F6009464B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C533E717207BE4F6009464B1 /* PBXTargetDependency */,
			);
			name = TruthOrDareTests;
			productName = TruthOrDareTests;
			productReference = C533E715207BE4F6009464B1 /* TruthOrDareTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C533E71F207BE4F6009464B1 /* TruthOrDareUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C533E72F207BE4F6009464B1 /* Build configuration list for PBXNativeTarget "TruthOrDareUITests" */;
			buildPhases = (
				C533E71C207BE4F6009464B1 /* Sources */,
				C533E71D207BE4F6009464B1 /* Frameworks */,
				C533E71E207BE4F6009464B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C533E722207BE4F6009464B1 /* PBXTargetDependency */,
			);
			name = TruthOrDareUITests;
			productName = TruthOrDareUITests;
			productReference = C533E720207BE4F6009464B1 /* TruthOrDareUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C533E6F9207BE4F5009464B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Rahul Manghnani";
				TargetAttributes = {
					C533E700207BE4F5009464B1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C533E714207BE4F6009464B1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C533E700207BE4F5009464B1;
					};
					C533E71F207BE4F6009464B1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C533E700207BE4F5009464B1;
					};
				};
			};
			buildConfigurationList = C533E6FC207BE4F5009464B1 /* Build configuration list for PBXProject "TruthOrDare" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C533E6F8207BE4F5009464B1;
			productRefGroup = C533E702207BE4F5009464B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C533E700207BE4F5009464B1 /* TruthOrDare */,
				C533E714207BE4F6009464B1 /* TruthOrDareTests */,
				C533E71F207BE4F6009464B1 /* TruthOrDareUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C533E6FF207BE4F5009464B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5AA7316207D121C00EDED0B /* Dosis-Medium.ttf in Resources */,
				C5C15C81207D3449002713FF /* JosefinSans-LightItalic.ttf in Resources */,
				C5C15C7D207D3449002713FF /* JosefinSans-ThinItalic.ttf in Resources */,
				C5C15C83207D3449002713FF /* JosefinSans-SemiBold.ttf in Resources */,
				C533E70F207BE4F5009464B1 /* LaunchScreen.storyboard in Resources */,
				C5AA7318207D121C00EDED0B /* Dosis-ExtraLight.ttf in Resources */,
				C5C15C8B207D3455002713FF /* LobsterTwo-Regular.ttf in Resources */,
				C533E70C207BE4F5009464B1 /* Assets.xcassets in Resources */,
				C5C15C84207D3449002713FF /* JosefinSans-BoldItalic.ttf in Resources */,
				C54974362080ACCF00F78E92 /* CardContentView.xib in Resources */,
				C5B0E5A6207F9DB50006B155 /* HomePageCell.xib in Resources */,
				C5C15C8C207D3455002713FF /* LobsterTwo-Italic.ttf in Resources */,
				C5C15C80207D3449002713FF /* JosefinSans-Bold.ttf in Resources */,
				C5AA7317207D121C00EDED0B /* Dosis-ExtraBold.ttf in Resources */,
				C5AA7313207D121C00EDED0B /* Dosis-Bold.ttf in Resources */,
				C5AA7314207D121C00EDED0B /* Dosis-SemiBold.ttf in Resources */,
				C5C15C7F207D3449002713FF /* JosefinSans-Italic.ttf in Resources */,
				C5C15C82207D3449002713FF /* JosefinSans-SemiBoldItalic.ttf in Resources */,
				C5C15C8A207D3455002713FF /* LobsterTwo-BoldItalic.ttf in Resources */,
				C58FAAB1208D1FEB00AFC517 /* StatsCell.xib in Resources */,
				C5C15C89207D3455002713FF /* LobsterTwo-Bold.ttf in Resources */,
				C5AA7315207D121C00EDED0B /* Dosis-Regular.ttf in Resources */,
				C5AA7319207D121C00EDED0B /* Dosis-Light.ttf in Resources */,
				C5C15C7B207D3449002713FF /* JosefinSans-Light.ttf in Resources */,
				C533E70A207BE4F5009464B1 /* Main.storyboard in Resources */,
				C58475C620983CE900EAC902 /* TDCell.xib in Resources */,
				C5A5686D2087E3B900D57646 /* PlayerCell.xib in Resources */,
				C5A67485207D1DE10062762C /* HomePageButton.xib in Resources */,
				C5C15C7C207D3449002713FF /* JosefinSans-Regular.ttf in Resources */,
				C5C15C7E207D3449002713FF /* JosefinSans-Thin.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C533E713207BE4F6009464B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C533E71E207BE4F6009464B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1665703EDC4FF0B6FA61703B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TruthOrDare-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9F409187B92CC435DB3A3F8D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TruthOrDare/Pods-TruthOrDare-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Cartography/Cartography.framework",
				"${BUILT_PRODUCTS_DIR}/M13Checkbox/M13Checkbox.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/ZLSwipeableViewSwift/ZLSwipeableViewSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cartography.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/M13Checkbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ZLSwipeableViewSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TruthOrDare/Pods-TruthOrDare-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5905DB4209D72AB00593343 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 24a16e5374a8978bc0b45ef1e14da113279ada5a 1b385ab14785aa4ed15426d570543cf92abdd824cea4085bf060123518d702a6";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C533E6FD207BE4F5009464B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5A5686C2087E3B900D57646 /* PlayerCell.swift in Sources */,
				C5D5E029208063E3005AC4F8 /* TDViewController.swift in Sources */,
				C54974372080ACCF00F78E92 /* CardView.swift in Sources */,
				C58FAAB0208D1FEB00AFC517 /* StatsCell.swift in Sources */,
				C5A67489207D1EE70062762C /* SwUtility.swift in Sources */,
				C538BBF120869AA600DFA3D7 /* GroupViewController.swift in Sources */,
				C5A6748B207D1EE70062762C /* DataStore.swift in Sources */,
				C5A6748A207D1EE70062762C /* UIViewExtensions.swift in Sources */,
				C533E707207BE4F5009464B1 /* ViewController.swift in Sources */,
				C58FAAAD208D1B8300AFC517 /* StatsViewController.swift in Sources */,
				C5A67483207D1DD20062762C /* HomePageButton.swift in Sources */,
				C5E21C3F2081CC750023C9B9 /* Bank.swift in Sources */,
				C5B0E5A5207F9DB50006B155 /* HomePageCell.swift in Sources */,
				C533E705207BE4F5009464B1 /* AppDelegate.swift in Sources */,
				C58475C22098353700EAC902 /* AddNewTDViewController.swift in Sources */,
				C58475C520983CE900EAC902 /* TDCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C533E711207BE4F6009464B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C533E71A207BE4F6009464B1 /* TruthOrDareTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C533E71C207BE4F6009464B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C533E725207BE4F6009464B1 /* TruthOrDareUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C533E717207BE4F6009464B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C533E700207BE4F5009464B1 /* TruthOrDare */;
			targetProxy = C533E716207BE4F6009464B1 /* PBXContainerItemProxy */;
		};
		C533E722207BE4F6009464B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C533E700207BE4F5009464B1 /* TruthOrDare */;
			targetProxy = C533E721207BE4F6009464B1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C533E708207BE4F5009464B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C533E709207BE4F5009464B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C533E70D207BE4F5009464B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C533E70E207BE4F5009464B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C533E727207BE4F6009464B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C533E728207BE4F6009464B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C533E72A207BE4F6009464B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD974FB452C2AB8EBE49B4CC /* Pods-TruthOrDare.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ9MC5J686;
				INFOPLIST_FILE = TruthOrDare/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VendettaWorks.TruthOrDare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C533E72B207BE4F6009464B1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E16B82EB499D53FD2068E843 /* Pods-TruthOrDare.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ9MC5J686;
				INFOPLIST_FILE = TruthOrDare/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VendettaWorks.TruthOrDare;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C533E72D207BE4F6009464B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ9MC5J686;
				INFOPLIST_FILE = TruthOrDareTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VendettaWorks.TruthOrDareTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TruthOrDare.app/TruthOrDare";
			};
			name = Debug;
		};
		C533E72E207BE4F6009464B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ9MC5J686;
				INFOPLIST_FILE = TruthOrDareTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VendettaWorks.TruthOrDareTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TruthOrDare.app/TruthOrDare";
			};
			name = Release;
		};
		C533E730207BE4F6009464B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ9MC5J686;
				INFOPLIST_FILE = TruthOrDareUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VendettaWorks.TruthOrDareUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TruthOrDare;
			};
			name = Debug;
		};
		C533E731207BE4F6009464B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EJ9MC5J686;
				INFOPLIST_FILE = TruthOrDareUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VendettaWorks.TruthOrDareUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TruthOrDare;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C533E6FC207BE4F5009464B1 /* Build configuration list for PBXProject "TruthOrDare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C533E727207BE4F6009464B1 /* Debug */,
				C533E728207BE4F6009464B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C533E729207BE4F6009464B1 /* Build configuration list for PBXNativeTarget "TruthOrDare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C533E72A207BE4F6009464B1 /* Debug */,
				C533E72B207BE4F6009464B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C533E72C207BE4F6009464B1 /* Build configuration list for PBXNativeTarget "TruthOrDareTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C533E72D207BE4F6009464B1 /* Debug */,
				C533E72E207BE4F6009464B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C533E72F207BE4F6009464B1 /* Build configuration list for PBXNativeTarget "TruthOrDareUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C533E730207BE4F6009464B1 /* Debug */,
				C533E731207BE4F6009464B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C533E6F9207BE4F5009464B1 /* Project object */;
}
